; This is a sample configuration file
; Comments start with ';', as in php.ini

[DB_SECTION]
DB_HOST=IP:PORT
DB_NAME=formulaire
DB_USER_NAME=DB_USER_NAME
DB_USER_PASSWORD=DB_USER_PASSWORD


[APP_SETTINGS]

#Le nom de la table ou les données sont enregistrées
TABLE_NAME=enregistrement
#Si les quartier doivent être lus à partir du fichier mettre ce champ à file, sino mettre à DB
QUARTIERS_SOURCE=file

#La table de la BD où les quartiers sont stockés
QUARTIERS_TABLE=quartier
#La colonne de la table des quartier qui contient les noms des quartiers
QUARTIERS_COLUMN_NAME=nom
#Le nom du fichier qui contient la liste des quartiers
QUARTIERS_FILE=quartiers.txt